{
  "name": "gst",
  "version": "1.0.0",
  "description": "Gulp start template(SASS)",
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^2.0.0",
    "node-bourbon": "^4.2.8"
  },
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.14.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "node-bourbon": "^4.2.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrpk/shophtml.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrpk/shophtml/issues"
  },
  "homepage": "https://github.com/chrpk/shophtml#readme"
}
